# whiteborad

./: .eslintignore  .gitignore  README.md  app.json  app.less  app.ts  package-lock.json  package.json  project.config.json  project.private.config.json  tsconfig.json
Learning/project/user/: pom.xml
components/avatar-display/: avatar-display.less  avatar-display.ts  avatar-display.wxml
components/gold-level-display/: gold-level-display.less  gold-level-display.ts  gold-level-display.wxml
components/loading/: loading.less  loading.wxml
components/real-tab-bar/: real-tab-bar.less  real-tab-bar.ts  real-tab-bar.wxml
components/start-config/: start-config.json  start-config.less  start-config.ts  start-config.wxml
components/type-input/: type-input.ts  type-input.wxml
custom-tab-bar/: index.wxml
develop/Framework/: package.json
develop/PyCharm 2022.1.3/npl-b/: api.py  train.py
develop/PyCharm 2022.1.3/sra/: settings.py  百度失信名单测试.py
develop/demo/: index.js  index.ts
develop/demo/data/: postdao.ts
develop/demo/utils/: CommonRes.ts
develop/last/server/: go.mod  go.sum  main.go
develop/ts-learn/: 原始类型.ts  类型断言.ts
develop/ts-project/: 广东省各市空气质量报告（PM2.5浓度）.html  广东省平均PM2.5浓度趋势变化.html  臭氧浓度与PM2.5浓度关系.html
docs/: 架构设计文档.docx
modules/core/: BaseAssist.ts  BaseContext.ts
modules/core/data/: BaseConfig.ts  BaseData.ts  BaseRepository.ts  Cache.ts  DataLoader.ts  DynamicData.ts  StaticData.ts
modules/core/managers/: AlertManager.ts  AppManager.ts  BaseManager.ts  ConfigManager.ts  DataManager.ts  ErrorManager.ts  LoadingManager.ts  NetworkManager.ts  PageManager.ts  StroageManager.ts
modules/focus/data/: Focus.ts
modules/focus/managers/: FocusManager.ts
modules/player/config/: InviteConfig.ts
modules/player/data/: Condition.ts  Player.ts  PlayerTask.ts  Reward.ts  RewardCode.ts
modules/player/managers/: PlayerManager.ts
modules/player/utils/: ConditionProcessor.ts  LevelCalculator.ts  RewardProcessor.ts
modules/room/data/: Animation.ts  Effect.ts  Furniture.ts  IDrawable.ts  IRoomDrawable.ts  Motion.ts  NPCRoom.ts  PlayerMotion.ts  PlayerRoom.ts  Room.ts  RoomSkin.ts  RoomStar.ts  Theme.ts  Trait.ts  WhiteNoise.ts
modules/room/managers/: RoomManager.ts
modules/room/runtime/: RuntimeRoom.ts
modules/user/data/: User.ts
modules/user/managers/: UserManager.ts
modules/websocket/: WebSocketManager.ts
pages/common/: PageBuilder.ts
pages/common/core/: BaseComponent.ts  BasePage.ts  RootComponent.ts  RootPage.ts
pages/common/pages/: ItemDetailPage.ts
pages/common/partPages/: CanvasPage.ts  DatePickerPage.ts  PickerPage.ts  PlayerPage.ts  QueryPage.ts  RoomPage.ts  SharePage.ts  (+2 more)
pages/index/: index.ts
pages/login/: LoginPage.ts  login.json  login.less  login.ts  login.wxml
pages/main/: MainPage.ts  main.json  main.less  main.ts  main.wxml
pages/mine/: MinePage.ts  mine.json  mine.less  mine.ts  mine.wxml
pages/shop/: ShopPage.ts  shop.json  shop.less  shop.ts  shop.wxml
pages/square/: SquarePage.ts  square.json  square.less  square.ts  square.wxml
pages/test/: test.wxml
pages/visit/: VisitPage.ts  visit.json  visit.less  visit.ts  visit.wxml
public/: index.html
server/: Dockerfile  config.yaml  go.mod  go.sum  main.go  message.json  server.crt
server/common/: server.key
server/dao/: page.go  user.go  whiteboard.go
server/logic/: board.go  cmd.go  page.go  user.go
server/models/: align.go  cmd.go  element.go  join.go  page.go  user.go
server/routes/: board.go  init.go  jwt.go  page.go  user.go
server/test/: base_test.go
server/ws/: conn.go  data.go  manager.go  server.go
src/: App.css  BoardManager.ts  UserManager.ts  index.tsx  react-app-env.d.ts  setupProxy.js
src/api/: api.ts
src/utils/: DataLoader.ts  IdGenerator.ts  math.ts  request.ts
utils/: CloudFileUtils.ts  DateUtils.ts  MathUtils.ts  PromiseUtils.ts  SingletonUtils.ts  StringUtils.ts  TypeUtils.ts
web/: package.json
web/public/: index.html
(+258 files in other folders)
