.background {
  position: absolute;
  left: 0; right: 0;
  width: 100vw;
  height: 100vh;
  background:-webkit-linear-gradient(top,#C7E1FA,#4F8DCC);

  z-index: -100;
}
.content {
  width: 100vw;
  height: calc(100vh - 160rpx);
}
