.container {
  z-index: 100;
  position: fixed;

  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;

  color: white;
  background-color: rgba(0, 0, 0, 0.253);
  width: 100%;
  height: 160rpx;
  bottom: 0;

  overflow-y: visible;

  .menu-item {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;

    width: 30%;
    height: 100%;
    margin-top: 32rpx;

    .tab-bar-item {
      width: 100%;
      height: 80rpx;
      display: inline;

      margin-bottom: 4rpx;
    }

    image {
      width: 100%;
      height: 80rpx;
      display: inline;

      margin-bottom: 4rpx;
    }

    text {
      font-size: 22rpx;
      color: var(--font-color);
    }
  }
}
