<!--square.wxml-->
<view class="background" style="{{theme.backgroundStyle}}" />
<view class="container">
  <canvas type='webgl' id="main-canvas"></canvas>
  <view class="content">
    <view class="player-info" wx:if="{{!runtimeFocus}}">
      <image class="avatar" src="{{player.avatarUrl}}" mode="aspectFill"/>
      <view class="player-info-container">
        <image src="../../assets/shop/coin.png" style="height: 20px;width: 18px;" mode="aspectFit"></image>
        <text>{{player.gold}}</text>
        <image src="../../assets/main/medal.png" style="height: 20px;width: 18px;" mode="aspectFit"></image>
        <text>LV.{{player.level}}</text>
        <view class="exp-background">
          <view class="exp-bar" style="{{'right:' + (1-player.expRate)*100 + '%'}}"/>
        </view>
      </view>
    </view>
    <view class="notice" wx:if="{{runtimeFocus}}">
      <image src="../../assets/main/notice.png"></image>
      <text>【再坚持120分钟，就可以升级为尊贵的LV.4啦！】</text>
    </view>
    <view class="container-top">
      <view class="room-info {{runtimeFocus ? 'focusing' : ''}}">
        <!-- <view class="room-display-id">房间ID：{{item.displayId}}</view> -->
        <input class="room-name" placeholder="输入房间名~" disabled="{{runtimeFocus}}" model:value="{{item.name}}"
               bind:blur="onRoomNameBlur" bindchange="onRoomNameChange" />
        <image src="../../assets/main/nameBorder.png" style="width: 194px;height: 44px;"></image>
        <!-- <view class="room-name">
        </view> -->
      </view>
      <view class="shop-buttons" wx:if="{{!runtimeFocus}}">
        <image src="../../assets/shop/setting.png" mode="aspectFit"></image>
        <image src="../../assets/shop/reminder.png" mode="aspectFit"></image>
        <image src="../../assets/shop/brush.png" mode="aspectFit" bind:tap="onShopTap"></image>
      </view>
    </view>
    <view wx:if="{{runtimeFocus}}" class="rest-time">
      <text>{{runtimeFocus.restTime}}</text>
    </view>
    <view class="white-noise-status" wx:if="{{runtimeFocus}}">
      <image wx:for="{{whiteNoises}}"
             class="white-noise {{index == curWhiteNoiseIdx && 'selected'}}"
             src="../../assets/main/{{item}}.png" mode="heightFix"
             bind:tap="onWhiteNoiseTap" data-index="{{index}}"/>
    </view>
    <view wx:if="{{!runtimeFocus}}" class="focus-btn"
          bind:tap="onClickShow" data-window="Start">
      <view class="text" style="color:{{theme.mainColor}}">开始</view>
    </view>
  </view>
  
  <!-- <view class="focus-bottom" wx:if="{{runtimeFocus}}">
    <view class="bottom-info">
      <view class="player-info">
        <image class="avatar" src="{{player.avatarUrl}}"></image>
        <text class="player-name">{{player.name}}</text>
      </view>
      <view class="slogan">{{player.slogan}}</view>
    </view>
  </view> -->
  
  <view class="focus-bottom" wx:if="{{runtimeFocus}}">
    <view class="messages">
      <image src="{{player.avatarUrl}}"/>
      <text>啥玩意儿啊？</text>
    </view>
    <view class="messages">
      <image src="{{player.avatarUrl}}"/>
      <text>啥玩意儿啊？</text>
    </view>
    <view class="messages">
      <image src="{{player.avatarUrl}}"/>
      <text>啥玩意儿啊？</text>
    </view>
    <view class="chat-container">
      <!-- <image class="chat-img" src="../../assets/main/chat.png"></image> -->
      <view class="chat-border">
        <textarea class="message-input"
                  placeholder="学累了，来发个弹幕放松一下吧~"
                  adjust-position="{{false}}" focus="{{false}}"
                  maxlength="30" cursor-spacing="10"/>
        <view class="sent-btn">
          <text>发送</text>
        </view>
        <image src="../../assets/main/switch.png"/>
      </view>
      <view class="switch-container">
        <view class="switch-content">
          <view class="switch-dot"/>
        </view>
      </view>
    </view>
  </view>
  
  <view class="room-status">
    <text class="status-title">【公告】：</text>
    <view class="status-text">{{focusing}}人正在专注中</view>
    <scroll-view scroll-y="{{true}}" style="height: 6vh;">
      <view class="status-text" wx:for="{{messages}}">
        <text>{{item.name}}{{item.status}}</text>
      </view>
    </scroll-view>
  </view>
  
  <view wx:if="{{runtimeFocus && focus.mode==1}}">
    <view class="remind" wx:if="{{!isDown && runtimeFocus.invalidCount <= 1}}">
      <text class="remind-text1">准备好了吗？</text>
      <text class="remind-text2">反扣手机开始专注！</text>
      <text class="remind-text3">请在{{runtimeFocus.restInvalidTime}}s内把手机反扣在桌面上</text>
    </view>
    <view class="remind" wx:if="{{!isDown && runtimeFocus.invalidCount > 1}}">
      <text class="remind-text1">累了吗？快结束啦！</text>
      <text class="remind-text2">加油坚持住！</text>
      <text class="remind-text3">请在{{runtimeFocus.restInvalidTime}}s内把手机反扣回桌面</text>
    </view>
  </view>
</view>
    
    <!-- <view wx:if="{{runtimeFocus}}" class="cancel-button" bind:tap="onCancelTap">取消专注</view> -->

<van-dialog use-slot show="{{ isShowStartWindow }}"
            show-confirm-button="{{false}}"
            bind:close="onClickHide"
            close-on-click-overlay
            width="60%" data-window="Start">
  <view class="start-config">
    <view class="start-config-top">
      <!-- <image class="top-img" src="/assets/main/desc.png" mode="heightFix"
             bind:tap="onClickShow" data-window="Tips"/> -->
      <image class="top-img" src="/assets/main/close.png" mode="heightFix"
             bind:tap="onClickHide" data-window="Start" />
    </view>
    <!-- <image class="clock-img" src="{{item.thumbnailFileId}}" mode="widthFix" /> -->
    <view class="mode-select">
      <text>模式选择</text>
    </view>
    <view class="content">
      <text class="desc">专注内容:</text>
      <view class="btn">
        <text>{{focusTags[focus.tagIdx]}}</text>
        <image src="../../assets/main/select.png" bindtap="onClickShow" data-window="Tags"></image>
      </view>
    </view>
    <view class="timeAndMoney">
      <text>专注时长：</text>
      <view class="timeDisplay">
        <view class="time-block">0{{(focus.duration)/60>=2?2:((focus.duration)/60>=1?1:0)}}</view>
        <view class="colon">
          <view></view>
          <view></view>
        </view>
        <view class="time-block">{{(focus.duration)%60>9?(focus.duration)%60:('0'+(focus.duration)%60)}}</view>
      </view>
      <view class="slider">
        <van-slider use-button-slot value="{{focus.duration}}" min="{{room.minDuration}}" max="{{room.maxDuration}}" bind:drag="onDragTime">
          <image class="{{animating?'bar-icon scale-ani':'bar-icon'}}" src="../../assets/main/bar.png"  slot="button" mode="aspectFit" bindtouchstart="onDragStart" bindtouchend="onDragEnd" touchcancel="onDragEnd">
          <view class="drag-prompt"><image src="../../assets/shop/coin.png" mode="aspectFit"/>+{{focus.expectGoldReward}}</view>
          </image>
        </van-slider>
        <!-- <view class="gap">
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          </view> -->
        <view class="minutes">
          <view>15</view>
          <view>30</view>
          <view>45</view>
          <view>60</view>
          <view>75</view>
          <view>90</view>
        </view>
        <view class="mins">(mins)</view>
      </view>
    </view>
    <!-- <view class="time">
      专注时长
      <text>{{focus.duration}}</text>
      /min
    </view> -->
    <!-- <view class="text">预计经验+{{focus.expectExpReward}} 金币+{{focus.expectGoldReward}}</view> -->
    <!--    <view class="text">超时后可以继续获得奖励哦～</view>-->
    <!-- <view class="start-btn" bind:tap="onSubmit">开始专注</view> -->
  </view>
</van-dialog>
<view class="mode-set" wx:if="{{isShowStartWindow}}">
    <view class="mode {{focus.mode == 0 ? 'selected' : ''}}" bind:tap="onSubmit" data-index="{{0}}">基础模式</view>
    <view class="mode {{focus.mode == 1 ? 'selected' : ''}}"  bind:tap="onSubmit" data-index="{{1}}">反盖模式
      <view class="double"><image src="../../assets/shop/coin.png"/>×2</view>
      <view class="tip">摸鱼减半，效率加倍！</view>
    </view>
</view>
<van-dialog use-slot show="{{ isShowRoomWindow }}"
            show-confirm-button="{{false}}"
            bind:close="onClickHide"
            close-on-click-overlay
            width="80%" data-window="Room">
  <view class="room-config">
    <view class="color-block">
      <view class="color-topic">主题色</view>
      <view class="color-set">
        <view class="color"></view>
        <view class="color"></view>
      </view>
    </view>
    <view class="shade-block">
      <view class="shade-topic">光影</view>
      <image src="/assets/main/sun.png" class="btn" mode="widthFix"></image>
      <image src="/assets/main/lunar.png" class="btn" mode="widthFix"></image>
      <image src="/assets/main/time.png" class="btn" mode="widthFix"></image>
    </view>
    <view class="save-btn">
      <view class="text">保存</view>
    </view>
  </view>
</van-dialog>
    <!-- 专注结算弹窗 -->
<van-dialog use-slot show="{{ isShowResultWindow }}"
            show-confirm-button="{{false}}"
            width="80%" data-window="Result">
  <view class="result-config">
    <view class="focus-title">
      <text lines="1">本次专注时长</text>
      <text lines="1" class="tag">本次专注内容</text>
    </view>
    <view class="focus-val">
      <text lines="1">{{focus.realDuration}}min</text>
      <view class="focus-type" bindtap="onClickShow" data-window="Tags">
        {{focusTags[focus.tagIdx]}}
      </view>
    </view>
    <textarea class="focus-content" lines="1" placeholder="专注内容备注…" placeholder-style="font-size: 24rpx" value="{{focus.note}}" bind:input="onNoteInput" />
    <view class="result-config-top">
      <view class="gold-reward">
        <image class="coins" src="/assets/common/gold.png" mode="aspectFit" />
        <text>+{{resAni.gold}}</text>
      </view>
      <view class="upgrade">
        <view class="level">{{resAni.level}}级</view>
        <view class="experience">
          <view class="progress" style="width: {{resAni.expRate * 100}}%"></view>
          <text class="add">+{{resAni.exp}}</text>
          <view class="tips">
            距离升级还需{{resAni.restExp}}
          </view>
        </view>
      </view>
      <view class="action">
        <view class="room-type">{{room.name}}</view>
        <view class="action-list">
          <view class="action-title-row">
            <view class="content">专注状态</view>
            <view class="content">触发分钟</view>
            <view class="content">收获金币</view>
            <view class="content">收货经验</view>
          </view>
          <view class="action-item-row" wx:for="{{motionList}}">
            <view class="content">{{item.name}}</view>
            <view class="content">{{motionCountList[index]}}</view>
            <view class="content">{{motionCountList[index] * item.gold}}</view>
            <view class="content">{{motionCountList[index] * item.exp}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="result-btn" bind:tap="onFinalConfirm" data-window="Result">完成</view>
  </view>
</van-dialog>
<van-dialog use-slot show="{{ isShowTagsWindow }}"
            show-confirm-button="{{false}}"
            bind:close="onClickHide"
            close-on-click-overlay
            width="60%" data-window="Tags">
  <view class="tags-config">
    <image class="top-img" src="/assets/main/close.png" mode="heightFix"
             bind:tap="onClickHide" data-window="Tags" />
    <view class="tags-titile">内容</view>
    <view class="tags-content">
      <view wx:for="{{focusTags}}" class="btn {{focus.tagIdx == index ? 'selected' : ''}}" bind:tap="onTagTab" data-index="{{index}}">{{item}}</view>
    </view>
  </view>
</van-dialog>
<view wx:if="{{isShowTagsWindow}}" class="selector-btn" bindtap="onClickHide" data-window="Tags">确定</view>
<van-dialog use-slot show="{{ isShowTipsWindow }}"
            show-confirm-button="{{false}}"
            bind:close="onClickHide"
            close-on-click-overlay
            width="65%" data-window="Tips">
  <view class="tip-content">
    <view class="title">说明</view>
    <view class="line">基础模式：专注期间无任何限制，但如果频繁操作手机有可能导致专注中断</view>
    <view class="line">反盖模式：需要将手机反扣在桌面上才能进行专注，从而防止自己使用手机</view>
  </view>
</van-dialog>

<loading wx:if="{{isLoading}}"/>

<real-tab-bar curPageIndex="0" theme="{{theme}}" wx:if="{{!runtimeFocus}}"/>
