<!--square.wxml-->
<view class="container">
  <canvas type='webgl' id="main-canvas"></canvas>
  <view class="content">
    <view class="container-top">
      <avatar-display wx:if="{{!runtimeFocus}}" avatar="{{player.avatarUrl}}" name="{{player.name}}" />
    </view>
    <gold-level-display wx:if="{{!runtimeFocus}}" gold="{{player.gold}}" level="{{player.level}}" expRate="{{player.expRate}}" />
    <view class="room-info {{runtimeFocus ? 'focusing' : ''}}">
      <text class="top-player-name" wx:if="{{runtimeFocus}}">{{player.name}}'s</text>
      <view class="room-name">
        <input class="text" maxlength="8" value="{{item.name}}" placeholder="输入房间名~" disabled="{{runtimeFocus}}" bind:blur="onRoomNameBlur" />
      </view>
      <text class="rest-time">{{runtimeFocus.restTime}}</text>
    </view>
    <image wx:if="{{!runtimeFocus}}" class="toShop" src="../../assets/main/shop.png" mode="aspectFit" bind:tap="onShopTap" />
    <!-- <image wx:if="{{!runtimeFocus}}" class="toSetting"
           src="../../assets/main/setting.png" mode="aspectFit"
           bind:tap="onClickShow" data-window="Room"/> -->
    <view wx:if="{{!runtimeFocus}}" class="focus-btn" bindtap="onClickShow" data-window="Start">
      <view class="text">专注</view>
    </view>
  </view>

  <view class="focus-bottom" wx:if="{{runtimeFocus}}">
    <view class="weather-status">
      <image src="../../assets/main/thunder.png" class="weather" mode="heightFix" />
      <image src="../../assets/main/thunder.png" class="weather" mode="heightFix" />
      <image src="../../assets/main/rainy.png" class="weather" mode="heightFix" />
      <image src="../../assets/main/rainy.png" class="weather" mode="heightFix" />
    </view>
    <view class="bottom-info">
      <view class="player-info">
        <image class="avatar" src="{{player.avatarUrl}}"></image>
        <text class="player-name">{{player.name}}</text>
      </view>
      <view class="slogan">好好学习加油买房！</view>
    </view>
    <view class="room-status">
      <!--      <text class="status-text">3人正在专注中</text>-->
      <!--      <text class="status-text">小黑已开始专注</text>-->
      <!--      <text class="status-text">小黑已结束专注</text>-->
      <!--      <text class="status-text">小黑已离开房间</text>-->
    </view>
  </view>

  <view wx:if="{{runtimeFocus && focus.mode==1}}">
    <view class="remind" wx:if="{{!isDown && runtimeFocus.invalidCount <= 1}}">
      <text class="remind-text1">准备好了吗？</text>
      <text class="remind-text2">反扣手机开始专注！</text>
      <text class="remind-text3">请在{{runtimeFocus.restInvalidTime}}s内把手机反扣在桌面上</text>
    </view>
    <view class="remind" wx:if="{{!isDown && runtimeFocus.invalidCount > 1}}">
      <text class="remind-text1">累了吗？快结束啦！</text>
      <text class="remind-text2">加油坚持住！</text>
      <text class="remind-text3">请在{{runtimeFocus.restInvalidTime}}s内把手机反扣回桌面</text>
    </view>
  </view>
</view>

<view wx:if="{{runtimeFocus}}" class="cancel-button" bind:tap="onCancelTap">取消专注</view>

<van-dialog use-slot show="{{ isShowStartWindow }}" show-confirm-button="{{false}}" bind:close="onClickHide" close-on-click-overlay data-window="Start">
  <view class="start-config">
    <view class="start-config-top">
      <image class="top-img" src="/assets/main/desc.png" mode="heightFix" />
      <image class="top-img" src="/assets/main/close.png" mode="heightFix" bindtap="onClickHide" data-window="Start" />
    </view>
    <image class="clock-img" src="/assets/main/clock.png" mode="widthFix" />
    <van-slider value="{{focus.duration}}" min="{{item.minDuration}}" max="{{item.maxDuration}}" bind:drag="onDragTime" />
    <view class="time">
      专注时长
      <text>{{focus.duration}}</text>
      /min
    </view>
    <view class="content">
      <view class="desc">专注内容</view>
      <view class="btn" bindtap="onClickShow" data-window="Tags">{{focusTags[focus.tagIdx]}}</view>
    </view>
    <view class="mode-set">
      <view class="mode {{focus.mode == 0 ? 'selected' : ''}}" bind:tap="onModeTab" data-index="{{0}}">基础模式</view>
      <view class="mode {{focus.mode == 1 ? 'selected' : ''}}" bind:tap="onModeTab" data-index="{{1}}">反盖模式</view>
    </view>
    <view class="text">预计经验+{{focus.expectExpReward}} 金币+{{focus.expectGoldReward}}</view>
    <!--    <view class="text">超时后可以继续获得奖励哦～</view>-->
    <view class="start-btn" bind:tap="onSubmit">开始专注</view>
  </view>
</van-dialog>
<van-dialog use-slot show="{{ isShowRoomWindow }}" show-confirm-button="{{false}}" bind:close="onClickHide" close-on-click-overlay data-window="Room">
  <view class="room-config">
    <view class="color-block">
      <view class="color-topic">主题色</view>
      <view class="color-set">
        <view class="color"></view>
        <view class="color"></view>
      </view>
    </view>
    <view class="shade-block">
      <view class="shade-topic">光影</view>
      <image src="/assets/main/sun.png" class="btn" mode="widthFix"></image>
      <image src="/assets/main/lunar.png" class="btn" mode="widthFix"></image>
      <image src="/assets/main/time.png" class="btn" mode="widthFix"></image>
    </view>
    <view class="save-btn">
      <view class="text">保存</view>
    </view>
  </view>
</van-dialog>
<van-dialog use-slot show="{{ isShowResultWindow }}" show-confirm-button="{{false}}" bind:close="onClickHide" close-on-click-overlay data-window="Result">
  <view class="result-config">
    <view class="focus-title">
      <text lines="1">本次专注时长</text>
      <text lines="1" class="tag">本次专注内容</text>
    </view>
    <view class="focus-val">
      <text lines="1">{{focus.realDuration}}min</text>
      <view class="focus-type" bindtap="onClickShow" data-window="Tags">
        {{focusTags[focus.tagIdx]}}
      </view>
    </view>
    <textarea class="focus-content" lines="1" placeholder="专注内容备注…" placeholder-style="font-size: 24rpx" value="{{focus.note}}" bind:input="onNoteInput" />
    <view class="result-config-top">
      <view class="gold-reward">
        <image class="coins" src="/assets/square/gold.png" mode="aspectFit" />
        <text>+{{resAni.gold}}</text>
      </view>
      <view class="upgrade">
        <view class="level">{{resAni.level}}级</view>
        <view class="experience">
          <view class="progress" style="width: {{resAni.expRate * 100}}%"></view>
          <text class="add">+{{resAni.exp}}</text>
          <view class="tips">
            距离升级还需{{resAni.restExp}}
          </view>
        </view>
      </view>
    </view>
    <view class="result-btn" bind:tap="onFinalConfirm" data-window="Result">完成</view>
  </view>
</van-dialog>
<van-dialog use-slot show="{{ isShowTagsWindow }}"
            show-confirm-button="{{false}}"
            bind:close="onClickHide"
            close-on-click-overlay
            width="85%" data-window="Tags">
  <view class="tags-config">
    <view class="tags-content">
      <view wx:for="{{focusTags}}" class="btn {{focus.tagIdx == index ? 'selected' : ''}}" bind:tap="onTagTab" data-index="{{index}}">{{item}}</view>
    </view>
    <view class="selector-btn" bindtap="onClickHide" data-window="Tags">完成</view>
  </view>
</van-dialog>

<real-tab-bar curPageIndex="0" wx:if="{{!runtimeFocus}}"></real-tab-bar>