<!--square.wxml-->
<view class="container">
  <view class="page">
    <view class="logo-container" >
      <image class="logo{{isNewer?'-small':''}}" src="../../images/logo.png"></image>
      <view class="homi" wx:if="{{!isNewer}}">
        <text class="homi-text">HOMI</text>
      </view>
    </view>
    <view class="avatar-container" wx:if="{{isNewer}}">
      <image class="avatar" src="../../images/avatar.jpeg" mode="aspectFill"></image>
    </view>
    <view class="name-container" wx:if="{{isNewer}}">
      <view class="name">
        <input class="name-input" placeholder="测试君"/>
      </view>
    </view>
    <view class="gender-container" wx:if="{{isNewer}}">
      <view class="male">
        <text class="gender-text">男</text>
      </view>
      <view class="female">
        <text class="gender-text">女</text>
      </view>
    </view>
    <view class="slogan-container" wx:if="{{isNewer}}">
      <textarea class="slogan" placeholder="好好学习加油买房!"
                adjust-position="{{false}}" focus="{{false}}"
                maxlength="50" cursor-spacing="10"/>
    </view>
    <view class="login-block{{isNewer?'-small':''}}">
      <view class="login{{isNewer?'':'-small'}}">
        <button class="login-button" wx:if="{{!isNewer}}"
                bindtap="tapToLogin">请使用微信登录</button>
        <text class="login-text" wx:if="{{isNewer}}">完成</text>
      </view>
    </view>
  </view>
</view>
