<view class="background" style="{{theme.backgroundStyle}}" />
<view class="page">
  <canvas type='webgl' id="main-canvas"></canvas>
  <!-- <gold-level-display gold="{{player.gold}}" level="{{player.level}}" expRate="{{player.expRate}}"/> -->
  <image class="back-button" src="../../assets/common/back.png"
         mode="heightFix" bind:tap="back"/>
  <view class="player-info">
  <image class="avatar" src="{{player.avatarUrl}}"
   mode="aspectFill"/>
   <view class="coins">
   <image src="../../assets/shop/coin.png" style="height: 26px;width: 23px;" mode="aspectFit"/>
   {{player.gold}}
   </view>
  </view>
  <view class="shop-buttons">
  <image src="../../assets/shop/setting.png" mode="aspectFit"></image>
  <image src="../../assets/shop/reminder.png" mode="aspectFit"></image>
  <image src="../../assets/shop/brush.png" mode="aspectFit"></image>
  </view>
  <view class="confirm-button" wx:if="{{showBuyButton}}"
        bind:tap="onBuyTap">确认购买并使用</view>
  <view class="control-panel">
    <view class="tab-buttons">
      <view class="tab-button {{tab == 1 && 'selected'}}" bindtap="onSkinTab">小屋</view>
      <view class="tab-button {{tab == 2 && 'selected'}}" bindtap="onMotionTab">动作</view>
    </view>
    <view class="tips" wx:if="{{tab == 2}}">首次解锁动作可获得丰厚奖励哦</view>
    <scroll-view class="shelf" scroll-y="true">
      <view class="detail">
        <view class="shop-container" wx:if="{{tab == 1}}">
          <view wx:for="{{skins}}" bind:tap="onSkinTap" data-id="{{item.id}}"
                class="room {{item.isUsing && 'using'}} {{!item.isUnlock && 'locked'}} {{item.id == curSkinId && 'selected'}}">
            <image class="room-img" src="{{item.thumbnailFileId}}" mode="aspectFit"></image>
            <view class="bottom">
              <view wx:if="{{item.isUnlock && !item.isBought}}" class="price-box">
                <image src="/assets/common/gold.png"></image>
                <text class="price">{{item.price}}</text>
              </view>
              <view wx:if="{{item.isUsing}}" class="using-flag">使用中</view>
              <view wx:if="{{!item.isUsing && item.isBought}}" class="switch-flag">点击更换</view>
            </view>
            <view wx:if="{{!item.isUnlock}}" class="locked-flag">
              <text>{{item.unlockText}}</text>
            </view>
          </view>
        </view>
        <view class="motion-container" wx:if="{{tab == 2}}">
          <!-- <van-empty description="施工中，敬请期待哦~" /> -->
          <!-- <view wx:for="{{motions}}" bind:tap="onSkinTap" data-id="{{item.id}}"
                class="room {{item.isUsing && 'using'}} {{!item.isUnlock && 'locked'}} {{item.id == curSkinId && 'selected'}}">
            <image class="room-img" src="{{item.thumbnail}}" mode="aspectFit"></image>
            <view class="bottom">
              <view wx:if="{{item.isUnlock && !item.isBought}}" class="price-box">
                <image src="/assets/common/gold.png"></image>
                <text class="price">{{item.price}}</text>
              </view>
              <view wx:if="{{item.isUsing}}" class="using-flag">使用中</view>
              <view wx:if="{{!item.isUsing && item.isBought}}" class="switch-flag">点击更换</view>
            </view>
            <view wx:if="{{!item.isUnlock}}" class="locked-flag">
              <text>{{item.unlockText}}</text>
            </view>
          </view> -->
          <view class="motion" wx:for="{{motions}}" data-motion="{{item}}" wx:key="key" bind:tap="{{(item.isUnlock && item.isUnclaimed)?'onMotionTap':''}}"  style="opacity:{{item.isUnlock?1:0.5}}">
            <view class="redDot" wx:if="{{item.isUnclaimed}}"></view>
            <text class="level">N</text>
            <image class="motion-img" src="../../assets/logo-shape.png" mode="aspectFit" style="filter: brightness({{item.isUnlock?100:0}}%);"></image>
            <view class="motion-bottom">
            <view class="motion-price" wx:if="{{item.isUnclaimed || !item.isUnlock}}">
            <image src="/assets/common/gold.png"></image>
            <text>{{item.unlockRewards[0].value}}</text>
            </view>
            <text>{{item.isUnclaimed?"点击领取":item.name}}</text>

            </view>
          </view>
<!--          <view class="motion" wx:if="unclaimed">-->
<!--            <text class="level">N</text>-->
<!--            <image class="motion-img" src="../../assets/logo-shape.png" mode="aspectFit"></image>-->
<!--            <view class="motion-bottom">-->
<!--            <view class="motion-price">-->
<!--            <text></text>-->
<!--            </view>-->
<!--            <text>普通学习</text>-->
<!--            </view>-->
<!--          </view>-->
<!--          <view class="motion" wx:if="Locked" style="opacity:0.5">-->
<!--            <text class="level" style="color:#715AFF">R</text>-->
<!--            <image class="motion-img" src="../../assets/logo-shape.png" mode="aspectFit"></image>-->
<!--            <view class="motion-bottom">-->
<!--            <view class="motion-price">-->
<!--            <image src="/assets/common/gold.png"></image>-->
<!--            <text>1000</text>-->
<!--            </view>-->
<!--            <text>精神食粮</text>-->
<!--            </view>-->
<!--          </view>-->
        </view>
      </view>
    </scroll-view>

    <!--    <view class="top-control">-->
<!--      <image class="undo" src="../../images/return.png" style="width: 60rpx;height: 55rpx;"></image>-->
<!--      <image class="redo" src="../../images/return1.png" style="width: 60rpx;height: 55rpx;"></image>-->
<!--      <view class="gold">-->
<!--        <image src="../../images/coins.png" class="coins"></image>-->
<!--        <text class="coinsText">4396</text>-->
<!--      </view>-->
<!--      <image class="reset" src="../../images/back.png" style=" width: 65rpx;height: 65rpx;"></image>-->
<!--    </view>-->
  </view>
<!--  <view class="column">-->
<!--    <view class="return">-->
<!--      <image src="../../images/return.png" style="width: 60rpx;height: 55rpx;"></image>-->
<!--      <image src="../../images/return1.png" style="width: 60rpx;height: 55rpx;"></image>-->
<!--    </view>-->
<!--    <view class="sum">-->
<!--      <view class="box1">-->
<!--        <image src="../../images/coins.png" class="coins"></image>-->
<!--        <text class="coinsText">4396</text>-->
<!--      </view>-->
<!--    </view>-->
<!--    <image class="back" src="../../images/back.png" style=" width: 65rpx;height: 65rpx;"></image>-->
<!--  </view>-->
</view>

<loading wx:if="{{isLoading}}"/>
