<!--square.wxml-->
<view class="background" style="{{theme.backgroundStyle}}" />
<canvas type='webgl' id="main-canvas"></canvas>

<view class="content">
  <image wx:if="{{!runtimeFocus}}" class="back-button"
         src="../../assets/common/back.png"
         mode="heightFix" bind:tap="back"/>
  <gold-level-display gold="{{player.gold}}" level="{{player.level}}" expRate="{{player.expRate}}" />

  <view class="room-info {{runtimeFocus ? 'focusing' : ''}}">
    <view class="room-display-id">房间ID：{{item.displayId}}</view>
    <view class="room-name">{{item.name}}</view>
    <text wx:if="{{runtimeFocus}}" class="rest-time">{{runtimeFocus.restTime}}</text>
  </view>
  
  <view wx:if="{{!runtimeFocus}}" class="focus-btn"
        bind:tap="onClickShow" data-window="Start">
    <view class="text">专注</view>
  </view>
<!--  <view class="content-bottom">-->
<!--    <avatar-display class="avatar"-->
<!--                    avatar="{{item.player.avatarUrl}}"-->
<!--                    name="{{item.player.name}}"-->
<!--                    isShowBorder="{{false}}" />-->
<!--    <view class="slogan">{{item.notice}}</view>-->
<!--  </view>-->
  
  <view class="focus-bottom">
    <view class="white-noise-status" wx:if="{{runtimeFocus}}">
      <image wx:for="{{whiteNoises}}"
             class="white-noise {{index == curWhiteNoiseIdx && 'selected'}}"
             src="../../assets/main/{{item}}.png" mode="heightFix"
             bind:tap="onWhiteNoiseTap" data-index="{{index}}"/>
    </view>
    <view class="bottom-info">
      <view class="player-info">
        <image class="avatar" src="{{item.player.avatarUrl}}"></image>
        <text class="player-name">{{item.player.name}}</text>
      </view>
      <view class="slogan">{{item.player.slogan}}</view>
    </view>
  </view>
  
  <view class="room-status">
    <view class="status-text">{{focusing}}人正在专注中</view>
    <scroll-view scroll-y="{{true}}" style="height: 6vh;">
      <view class="status-text" wx:for="{{messages}}">
        <text>{{item.name}}{{item.status}}</text>
      </view>
    </scroll-view>
  </view>
  
  <view wx:if="{{runtimeFocus && focus.mode==1}}">
    <view class="remind" wx:if="{{!isDown && runtimeFocus.invalidCount <= 1}}">
      <text class="remind-text1">准备好了吗？</text>
      <text class="remind-text2">反扣手机开始专注！</text>
      <text class="remind-text3">请在{{runtimeFocus.restInvalidTime}}s内把手机反扣在桌面上</text>
    </view>
    <view class="remind" wx:if="{{!isDown && runtimeFocus.invalidCount > 1}}">
      <text class="remind-text1">累了吗？快结束啦！</text>
      <text class="remind-text2">加油坚持住！</text>
      <text class="remind-text3">请在{{runtimeFocus.restInvalidTime}}s内把手机反扣回桌面</text>
    </view>
  </view>
</view>

<view wx:if="{{runtimeFocus}}" class="cancel-button" bind:tap="onCancelTap">取消专注</view>

<van-dialog use-slot show="{{ isShowStartWindow }}" show-confirm-button="{{false}}" bind:close="onClickHide" close-on-click-overlay data-window="Start">
  <view class="start-config">
    <view class="start-config-top">
      <image class="top-img" src="/assets/main/desc.png" mode="heightFix" />
      <image class="top-img" src="/assets/main/close.png" mode="heightFix" bindtap="onClickHide" data-window="Start" />
    </view>
    <image class="clock-img" src="{{item.thumbnailFileId}}" mode="widthFix" />
    <van-slider value="{{focus.duration}}" min="{{item.minDuration}}" max="{{item.maxDuration}}" bind:drag="onDragTime" />
    <view class="time">
      专注时长
      <text>{{focus.duration}}</text>
      /min
    </view>
    <view class="content">
      <view class="desc">专注内容</view>
      <view class="btn" bindtap="onClickShow" data-window="Tags">{{focusTags[focus.tagIdx]}}</view>
    </view>
    <view class="mode-set">
      <view class="mode {{focus.mode == 0 ? 'selected' : ''}}" bind:tap="onModeTab" data-index="{{0}}">基础模式</view>
      <view class="mode {{focus.mode == 1 ? 'selected' : ''}}" bind:tap="onModeTab" data-index="{{1}}">反盖模式</view>
    </view>
    <view class="text">预计经验+{{focus.expectExpReward}} 金币+{{focus.expectGoldReward}}</view>
    <!--    <view class="text">超时后可以继续获得奖励哦～</view>-->
    <view class="start-btn" bind:tap="onSubmit">开始专注</view>
  </view>
</van-dialog>
<van-dialog use-slot
            show="{{ isShowResultWindow }}"
            show-confirm-button="{{false}}"
            data-window="Result">
  <view class="result-config">
    <view class="focus-title">
      <text lines="1">本次专注时长</text>
      <text lines="1" class="tag">本次专注内容</text>
    </view>
    <view class="focus-val">
      <text lines="1">{{focus.realDuration}}min</text>
      <view class="focus-type" bindtap="onClickShow" data-window="Tags">
        {{focusTags[focus.tagIdx]}}
      </view>
    </view>
    <textarea class="focus-content" lines="1" placeholder="专注内容备注…" placeholder-style="font-size: 24rpx" value="{{focus.note}}" bind:input="onNoteInput" />
    <view class="result-config-top">
      <view class="gold-reward">
        <image class="coins" src="/assets/common/gold.png" mode="aspectFit" />
        <text>+{{resAni.gold}}</text>
      </view>
      <view class="upgrade">
        <view class="level">{{resAni.level}}级</view>
        <view class="experience">
          <view class="progress" style="width: {{resAni.expRate * 100}}%"></view>
          <text class="add">+{{resAni.exp}}</text>
          <view class="tips">
            距离升级还需{{resAni.restExp}}
          </view>
        </view>
      </view>
    </view>
    <view class="result-btn" bind:tap="onFinalConfirm" data-window="Result">完成</view>
  </view>
</van-dialog>
<van-dialog use-slot show="{{ isShowTagsWindow }}"
            show-confirm-button="{{false}}"
            bind:close="onClickHide"
            close-on-click-overlay
            width="85%" data-window="Tags">
  <view class="tags-config">
    <view class="tags-content">
      <view wx:for="{{focusTags}}" class="btn {{focus.tagIdx == index ? 'selected' : ''}}" bind:tap="onTagTab" data-index="{{index}}">{{item}}</view>
    </view>
    <view class="selector-btn" bindtap="onClickHide" data-window="Tags">完成</view>
  </view>
</van-dialog>

<loading wx:if="{{isLoading}}"/>
