<!--square.wxml-->
<view class="background" style="background: {{room.backgroundStyle}}" />
<view class="container">
  <view class="container-top">
    <avatar-display avatar="{{player.avatarUrl}}" name="{{player.name}}" />
  </view>
  <gold-level-display gold="{{player.gold}}" level="99" expRate="0.2333" />
  <view class="search">
    <input value="输入id搜索" />
    <image class="img" src="../../assets/square/search.png" mode="widthFix"></image>
  </view>
  <scroll-view class="room-list" scroll-y="true">
    <view class="room-list-content">
      <view class="room" wx:for="{{roomList}}" bindtap="toVisit">
        <image src="{{item.thumbnail?item.thumbnail:'../../assets/common/3.png'}}" mode="widthFix" class="room-thumbnail" />
        <view class="room-desc">
          <text class="room-user-name">{{item.playerName}}'s</text>
          <view class="room-level-name">
            <text class="room-level">{{item.playerLevel}}</text>
            <text class="room-name">{{item.name}}</text>
          </view>
        </view>

      </view>
    </view>
  </scroll-view>

</view>
<real-tab-bar curPageIndex="1"></real-tab-bar>