<view class="background"/>
<view class="content">
 <view class="page">
   <view class="player-info">
     <gold-level-display gold="{{player.gold}}" level="99" expRate="0.2333"/>
     <image class="avatar" src="{{player.avatarUrl}}"
            mode="aspectFill" bind:tap="onAvatarTap"/>
     <text class="name">{{player.name}}</text>
     <text class="slogan">{{player.slogan}}</text>
   </view>
  <scroll-view class="room-list" scroll-y="{{true}}" >
    <text class="label">我的收藏</text>
    <view wx:for="{{collectedRooms}}" class="room-card">
      <image class="room" src="../../assets/common/3.png" mode="heightFix"></image>
      <view class="info">
        <text class="user">{{item.userName}}｜{{item.level}}</text>
        <text class="name">{{item.name}}</text>
      </view>
      <view class="enter-tips">
        <text>进入房间</text>
        <image class="enter" src="../../images/enter.png"></image>
      </view>
      <image class="star" src="../../images/star.png"></image>
    </view>
  </scroll-view>
 </view>
</view>

<van-popup show="{{isEdit}}" round bind:close="onClose"
           custom-class="popup">
  <view class="popup-content">
    <image class="avatar" src="../../images/avatar.jpeg" mode="aspectFill"/>
    <input class="name" value="测试君"></input>
    <view class="gender">
      <view class="male">男</view>
      <view class="female">女</view>
    </view>
    <textarea class="slogan" placeholder="好好学习加油买房!" adjust-position="{{false}}" focus="{{false}}" maxlength="50" cursor-spacing="10"/>
    <view class="buttons">
      <view class="cancel">取消</view>
      <view class="ok">完成</view>
    </view>
  </view>
</van-popup>

<real-tab-bar curPageIndex="2"></real-tab-bar>
