.page {
  height: 100vh;
  width: 100vw;
  background:-webkit-linear-gradient(top,#C7E1FA,#4F8DCC);
  display: flex;
  flex-direction: column;
}
.block1{
  position: relative;
  top: 10vh;
  height: 2.45vh;
  border-radius: 10rpx;
  border: 1px solid #7F7F7F;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  width: 360rpx;
}
.border{
  width: 343rpx;
  height: 39rpx;
  flex-direction: row;
  display: flex;
  margin-top: 2px;
  margin-left: 10px;
  margin-right: auto;
}
.icon1{
  width: 30rpx;
  height: 27rpx;
  margin-top: 5rpx;
}
.text1{
  font-size: 3.5vw;
  color: white;
  padding-right: 5vw;
  padding-left: 2vw;
}
.text2{
  font-size:3.5vw;
  color: white;
}
.mod1{
  height: 25rpx;
  border-radius: 12rpx;
  background-color: rgba(255,255,255,0.44);
  width: 126rpx;
  margin: 7rpx 0 0 0;
}
.mod2{
  width: 88rpx;
  height: 25rpx;
  border-radius: 12rpx;
  background-color: rgba(255,255,255,0.84);
}
.block2{
  position: relative;
  top: 13.5vh;
  margin-left: auto;
  margin-right: auto;
  width: 130rpx;
  height: 130rpx;
  border: 5px solid #D8D8D8;
  border-radius: 250rpx;
}
.block3{
  width: 30vw;
  position: relative;
  top: 15vh;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.name{
  color: white;
}
.block4{
  position: relative;
  top: 17vh;
  height: 6vh;
  border-radius: 14rpx;
  background-color: rgba(0,0,0,0.20);
  width: 589rpx;
  margin-left: auto;
  margin-right: auto;
}
.slogan{
  width: 67vw;
  height: 35rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1);
  font-size: 25rpx;
  line-height: 35rpx;
  text-align: left;
  position: relative;
  top: 1vh;
  margin-left: auto;
  margin-right: auto;
}
.collect{
  position: relative;
  top: 19vh;
  padding-left: 9vw;
}
.text3{
  color: white;
  font-size: 3.5vw;
}
.block5{
  position: relative;
  top: 20vh;
  height: 10.5vh;
  border-radius: 42rpx;
  background-color: rgba(255,255,255,0.3);
  display: flex;
  flex-direction: column;
  width: 661rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2vh;
}
.room{
  width: 584rpx;
  height: 151rpx;
  flex-direction: row;
  display: flex;
  margin: 14rpx 0 0 44rpx;
}
.info{
  width: 152rpx;
  height: 86rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 7rpx 0 0 33rpx;
}
.text4{
  width: 120rpx;
  height: 1.5vh;
  color: rgba(0,0,0,1);
  font-size: 2.7vw;
  text-align: left;
  margin-left: 11rpx;
}
.roomName{
  height: 3vh;
  border-radius: 16rpx;
  background-color: rgba(0,0,0,0.2);
  margin-top: 5rpx;
  display: flex;
  flex-direction: column;
  width: 152rpx;
}
.text5{
  width: 98rpx;
  height: 2vh;
  color: rgba(255,255,255,1);
  font-size: 25rpx;
  margin-top: 0.4vh;
  margin-left: auto;
  margin-right: auto;
}
.text6{
  width: 90rpx;
  height: 1.6vh;
  color: rgba(0,0,0,0.79);
  font-size: 22rpx;
  line-height: 28rpx;
  position: relative;
  left: 20vw;
  top: 7vh;
}
.label{
  width: 33rpx;
  height: 8.1vh;
  margin-top: 7rpx;
  position: relative;
  left: 20.5vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.star{
  width: 33rpx;
  height: 33rpx;
}
.enter{
  width: 2vw;
  height: 1.4vh;
}
.block6{
  width: 22vw;
  height: 22vw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3vh;
}
.avatar{
  width: 22vw;
  height: 22vw;
  border: 5px solid #D8D8D8;
  border-radius: 250rpx;
}
.block7{
  position: relative;
  top: 2.5vh;
  width: 40vw;
  margin-left: auto;
  margin-right: auto;
}
.name1{
  height: 4.5vh;
  border-radius: 35rpx;
  background-color: rgba(38,34,57,0.45);
  width: 303rpx;
  text-align: center;
}
.name-text{
  height: 3vh;
  width: 30vw;
  position: relative;
  top: 0.6vh;
  margin-left: auto;
  margin-right: auto;
  color: white;
}
.block8{
  width: 235rpx;
  height: 63rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 3.5vh;
}
.male{
  height: 3.85vh;
  border-radius: 32rpx;
  background-color: rgba(234,234,234,1);
  width: 91rpx;
  text-align: center;
}
.gender-text{
  position: relative;
  top: 0.45vh;
  font-size: 3.8vw;
}
.female{
  height: 3.85vh;
  border-radius: 32rpx;
  background-color: rgba(244,213,213,1);
  width: 91rpx;
  text-align: center;
}
.block9{
  height: 11.4vh;
  border-radius: 16rpx;
  border: 1px solid #C7E1FA;
  background-color: #C7E1FA;
  width: 468rpx;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 4.5vh;
}
.slogan1{
  width: 50vw;
  height: 7vh;
  display: block;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1);
  font-size: 4vw;
  line-height: 35rpx;
  text-align: left;
  margin-top:2vh;
  margin-left: auto;
  margin-right: auto;
  word-break:break-all
}
.block10{
  width: 60vw;
  height: 5vh;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 6vh;
}
.cancel{
  height: 5vh;
  border-radius: 20rpx;
  background-color: gainsboro;
  width: 25vw;
  text-align: center;
}
.decide-text{
  color: white;
  position: relative;
  top: 1vh;
  font-size: 4vw;
}
.complete{
  height: 5vh;
  border-radius: 20rpx;
  background-color: #4A7EB2;
  width: 25vw;
  text-align: center;
}