.player-info {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .avatar {
    margin: 12rpx 32rpx;
    border-radius: 50%;
    border: #F8D1DB solid 2px;
    width: 100rpx;
  }
  .name {
    width: fit-content;
    min-width: 128rpx;
    max-width: 192rpx;
    height: 40rpx;
    line-height: 40rpx;

    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    border: 1px solid gray;
    border-left: none;
    border-top-right-radius: 20rpx;
    border-bottom-right-radius: 20rpx;

    font-size: 24rpx;

    padding: 0 24rpx;
  }
}
